{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "I am demonstrating npm",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.11.6",
    "twit": "^2.2.9"
  }
}
